# Shopping-List

./: ShoppingList.sln
CustomControlsLibrary/: CustomControlsLibrary.csproj
CustomControlsLibrary/Themes/: Generic.xaml
CustomControlsLibrary/ViewModels/: ViewModelBase.cs
ShoppingList/: Package.appxmanifest  ShoppingList.wapproj  ShoppingList_TemporaryKey.pfx
ShoppingList.Connection/Enumerates/: ProjectType.cs
ShoppingList.Data/: ShoppingList.Data.csproj
ShoppingList.Data/Connection/: ManagerDatabase.cs  ShoppingListContext.cs
ShoppingList.Data/Context/: ShoppingListContext.cs
ShoppingList.Data/Dao/: ProductDAOEntity.cs
ShoppingList.Data/Interfaces/: IDAO.cs  IProductDAO.cs
ShoppingList.Data/Repositories/: ProductRepository.cs
ShoppingList.Domain/: ShoppingList.Domain.csproj
ShoppingList.Domain.Tests/: ProductTests.cs  ShoppingList.Domain.Tests.csproj
ShoppingList.Domain/Entities/: Product.cs
ShoppingList.Domain/ViewModels/: ViewModelBase.cs
ShoppingList.Domain/interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs
ShoppingList.ExtendedScreens/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShoppingList.ExtendedScreens.csproj
ShoppingList.ExtendedScreens/Properties/: AssemblyInfo.cs
ShoppingList.Infrastructure.Tests/: ProductRepositoryTests.cs  ProductServiceTests.cs  ShoppingList.Infrastructure.Tests.csproj  ShoppingListContextTest.cs
ShoppingList.Infrastructure.Tests/Service/: CollectionInfrastructureTests.cs  StartDB.cs
ShoppingList.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingList.Main.csproj  packages.config
ShoppingList.Main/Converters/: DateTimeFormStringConverter.cs  VisibilityFromBoolConvert.cs
ShoppingList.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShoppingList.Main/Resources/: ProductResources.xaml
ShoppingList.Main/ViewModels/: MainViewModel.cs
ShoppingList.MainScreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingList.MainScreen.csproj
ShoppingList.MainScreen/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ShoppingList.Runtime/: Class1.cs  ShoppingList.Runtime.csproj
ShoppingList.Runtime/Properties/: AssemblyInfo.cs
ShoppingList.Screens/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShoppingList.Screens.csproj  ShoppingList.Screens_TemporaryKey.pfx
ShoppingList.Screens/Converters/: DateTimeFormStringConverter.cs
ShoppingList.Screens/Events/: ShoppingListEvents.cs
ShoppingList.Screens/Properties/: AssemblyInfo.cs
ShoppingList.Screens/Resources/: ProductResources.xaml
ShoppingList.Screens/ViewModels/: ProductItemViewModel.cs  ProductUpdateViewModel.cs  ProductsViewModel.cs
ShoppingList.Screens/Views/: ProductUpdateView.xaml  ProductUpdateView.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
ShoppingList.Service/: ShoppingList.Service.csproj
ShoppingList.Service.Tests/: ProductServiceTests.cs  ShoppingList.Service.Tests.csproj
ShoppingList.Service/Events/: ShoppingListEvents.cs
ShoppingList.Service/Services/: ProductService.cs
ShoppingListApp/: Package.appxmanifest  ShoppingListApp.wapproj  ShoppingListApp_TemporaryKey.pfx
ShoppingListApp/AppPackages/: ShoppingListApp.appinstaller  index.html
ShoppingListApp/BundleArtifacts/: ShoppingListApp.appinstaller.xml  x86.txt
(+1 files in other folders)
