App.xbf
Assets\Images\background-list.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
e_sqlite3.dll
entrypoint\ShoppingList.Screens.exe
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Bcl.HashCode.dll
Microsoft.Data.Sqlite.dll
Microsoft.DotNet.PlatformAbstractions.dll
Microsoft.EntityFrameworkCore.Abstractions.dll
Microsoft.EntityFrameworkCore.dll
Microsoft.EntityFrameworkCore.Relational.dll
Microsoft.EntityFrameworkCore.Sqlite.dll
Microsoft.Extensions.Caching.Abstractions.dll
Microsoft.Extensions.Caching.Memory.dll
Microsoft.Extensions.Configuration.Abstractions.dll
Microsoft.Extensions.Configuration.Binder.dll
Microsoft.Extensions.Configuration.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.DependencyModel.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Logging.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Primitives.dll
Microsoft.Toolkit.Mvvm.dll
Microsoft.UI.Xaml.Markup.winmd
Properties\Default.rd.xml
Resources\ProductResources.xbf
ShoppingList.Data.dll
ShoppingList.Domain.dll
ShoppingList.Main\Autofac.dll
ShoppingList.Main\Microsoft.Bcl.AsyncInterfaces.dll
ShoppingList.Main\Microsoft.Bcl.HashCode.dll
ShoppingList.Main\Microsoft.Data.Sqlite.dll
ShoppingList.Main\Microsoft.DotNet.PlatformAbstractions.dll
ShoppingList.Main\Microsoft.EntityFrameworkCore.Abstractions.dll
ShoppingList.Main\Microsoft.EntityFrameworkCore.dll
ShoppingList.Main\Microsoft.EntityFrameworkCore.Relational.dll
ShoppingList.Main\Microsoft.EntityFrameworkCore.Sqlite.dll
ShoppingList.Main\Microsoft.Extensions.Caching.Abstractions.dll
ShoppingList.Main\Microsoft.Extensions.Caching.Memory.dll
ShoppingList.Main\Microsoft.Extensions.Configuration.Abstractions.dll
ShoppingList.Main\Microsoft.Extensions.Configuration.Binder.dll
ShoppingList.Main\Microsoft.Extensions.Configuration.dll
ShoppingList.Main\Microsoft.Extensions.DependencyInjection.Abstractions.dll
ShoppingList.Main\Microsoft.Extensions.DependencyInjection.dll
ShoppingList.Main\Microsoft.Extensions.DependencyModel.dll
ShoppingList.Main\Microsoft.Extensions.Logging.Abstractions.dll
ShoppingList.Main\Microsoft.Extensions.Logging.dll
ShoppingList.Main\Microsoft.Extensions.Options.dll
ShoppingList.Main\Microsoft.Extensions.Primitives.dll
ShoppingList.Main\Newtonsoft.Json.dll
ShoppingList.Main\runtimes\win-arm\native\e_sqlite3.dll
ShoppingList.Main\runtimes\win-x64\native\e_sqlite3.dll
ShoppingList.Main\runtimes\win-x86\native\e_sqlite3.dll
ShoppingList.Main\ShoppingList.Data.dll
ShoppingList.Main\ShoppingList.Domain.dll
ShoppingList.Main\ShoppingList.Main.exe
ShoppingList.Main\ShoppingList.Main.exe.config
ShoppingList.Main\ShoppingList.Service.dll
ShoppingList.Main\SQLitePCLRaw.batteries_v2.dll
ShoppingList.Main\SQLitePCLRaw.core.dll
ShoppingList.Main\SQLitePCLRaw.nativelibrary.dll
ShoppingList.Main\SQLitePCLRaw.provider.dynamic_cdecl.dll
ShoppingList.Main\System.Buffers.dll
ShoppingList.Main\System.Collections.Immutable.dll
ShoppingList.Main\System.ComponentModel.Annotations.dll
ShoppingList.Main\System.Diagnostics.DiagnosticSource.dll
ShoppingList.Main\System.Memory.dll
ShoppingList.Main\System.Numerics.Vectors.dll
ShoppingList.Main\System.Runtime.CompilerServices.Unsafe.dll
ShoppingList.Main\System.Threading.Tasks.Extensions.dll
ShoppingList.Screens.exe
ShoppingList.Screens.xr.xml
ShoppingList.Service.dll
SQLitePCLRaw.batteries_v2.dll
SQLitePCLRaw.core.dll
SQLitePCLRaw.provider.e_sqlite3.dll
System.Collections.Immutable.dll
System.Diagnostics.DiagnosticSource.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Runtime.dll
System.Text.Encodings.Web.dll
System.Text.Json.dll
Views\ProductsPage.xbf
Windows.Foundation.UniversalApiContract.winmd
WinMetadata\Windows.winmd
