<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/MySource/ShoppingListApp.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="shoppinglistapp"
		Version="1.0.0.0"
		Publisher="CN=vinicius.fl"
		Uri="file:///C:/MySource/ShoppingListApp_1.0.0.0_Debug_Test/ShoppingListApp_1.0.0.0_x86_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/MySource/ShoppingListApp_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.29713.2" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/MySource/ShoppingListApp_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.29301.2" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/MySource/ShoppingListApp_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>