<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VINICIUS-FL01</Machine>
    <WindowsUser>vinicius.fl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>shoppinglistapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=vinicius.fl</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\MySource\Shopping-List\ShoppingListApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\MySource\Shopping-List\ShoppingListApp\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MySource\Shopping-List\ShoppingListApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingListApp\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingListApp\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingListApp\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingListApp\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingListApp\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingListApp\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingListApp\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingListApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Autofac.6.3.0\lib\netstandard2.0\Autofac.dll">
      <PackagePath>ShoppingList.Main\Autofac.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\MessagePack.Annotations.2.3.85\lib\netstandard2.0\MessagePack.Annotations.dll">
      <PackagePath>ShoppingList.Main\MessagePack.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\MessagePack.2.3.85\lib\netstandard2.0\MessagePack.dll">
      <PackagePath>ShoppingList.Main\MessagePack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Bcl.AsyncInterfaces.6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Bcl.HashCode.1.1.1\lib\net461\Microsoft.Bcl.HashCode.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Bcl.HashCode.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Data.Sqlite.Core.3.1.25\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.DotNet.PlatformAbstractions.3.1.6\lib\net45\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>ShoppingList.Main\Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.EntityFrameworkCore.Abstractions.3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>ShoppingList.Main\Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.EntityFrameworkCore.3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>ShoppingList.Main\Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.EntityFrameworkCore.Relational.3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>ShoppingList.Main\Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.EntityFrameworkCore.Sqlite.Core.3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>ShoppingList.Main\Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Caching.Abstractions.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Caching.Memory.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Configuration.Abstractions.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Configuration.Binder.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Configuration.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.DependencyInjection.Abstractions.3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.DependencyInjection.3.1.25\lib\net461\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.DependencyModel.3.1.25\lib\net451\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Logging.Abstractions.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Logging.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Options.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Extensions.Primitives.3.1.25\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Client.3.1.4097\lib\net472\Microsoft.ServiceHub.Client.dll">
      <PackagePath>ShoppingList.Main\Microsoft.ServiceHub.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\Microsoft.ServiceHub.Framework.dll">
      <PackagePath>ShoppingList.Main\Microsoft.ServiceHub.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.RemoteControl.16.3.44\lib\net45\Microsoft.VisualStudio.RemoteControl.dll">
      <PackagePath>ShoppingList.Main\Microsoft.VisualStudio.RemoteControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.RpcContracts.17.2.31\lib\netstandard2.0\Microsoft.VisualStudio.RpcContracts.dll">
      <PackagePath>ShoppingList.Main\Microsoft.VisualStudio.RpcContracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Telemetry.16.4.56\lib\net45\Microsoft.VisualStudio.Telemetry.dll">
      <PackagePath>ShoppingList.Main\Microsoft.VisualStudio.Telemetry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\Microsoft.VisualStudio.Threading.dll">
      <PackagePath>ShoppingList.Main\Microsoft.VisualStudio.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\Microsoft.VisualStudio.Utilities.dll">
      <PackagePath>ShoppingList.Main\Microsoft.VisualStudio.Utilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.Internal.16.3.36\lib\net45\Microsoft.VisualStudio.Utilities.Internal.dll">
      <PackagePath>ShoppingList.Main\Microsoft.VisualStudio.Utilities.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll">
      <PackagePath>ShoppingList.Main\Microsoft.VisualStudio.Validation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.Win32.Registry.5.0.0\lib\net461\Microsoft.Win32.Registry.dll">
      <PackagePath>ShoppingList.Main\Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Nerdbank.Streams.2.8.57\lib\netstandard2.0\Nerdbank.Streams.dll">
      <PackagePath>ShoppingList.Main\Nerdbank.Streams.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll">
      <PackagePath>ShoppingList.Main\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Data\bin\x86\Debug\netstandard2.0\ShoppingList.Data.dll">
      <PackagePath>ShoppingList.Main\ShoppingList.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Domain\bin\x86\Debug\netstandard2.0\ShoppingList.Domain.dll">
      <PackagePath>ShoppingList.Main\ShoppingList.Domain.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Service\bin\x86\Debug\netstandard2.0\ShoppingList.Service.dll">
      <PackagePath>ShoppingList.Main\ShoppingList.Service.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\SQLitePCLRaw.bundle_e_sqlite3.2.0.4\lib\net461\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>ShoppingList.Main\SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\SQLitePCLRaw.core.2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>ShoppingList.Main\SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\SQLitePCLRaw.bundle_e_sqlite3.2.0.4\lib\net461\SQLitePCLRaw.nativelibrary.dll">
      <PackagePath>ShoppingList.Main\SQLitePCLRaw.nativelibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\SQLitePCLRaw.provider.dynamic_cdecl.2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.dynamic_cdecl.dll">
      <PackagePath>ShoppingList.Main\SQLitePCLRaw.provider.dynamic_cdecl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\StreamJsonRpc.dll">
      <PackagePath>ShoppingList.Main\StreamJsonRpc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll">
      <PackagePath>ShoppingList.Main\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Collections.Immutable.5.0.0\lib\net461\System.Collections.Immutable.dll">
      <PackagePath>ShoppingList.Main\System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.ComponentModel.Annotations.4.7.0\lib\net461\System.ComponentModel.Annotations.dll">
      <PackagePath>ShoppingList.Main\System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Composition.AttributedModel.6.0.0\lib\net461\System.Composition.AttributedModel.dll">
      <PackagePath>ShoppingList.Main\System.Composition.AttributedModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Composition.Convention.6.0.0\lib\net461\System.Composition.Convention.dll">
      <PackagePath>ShoppingList.Main\System.Composition.Convention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Composition.Hosting.6.0.0\lib\net461\System.Composition.Hosting.dll">
      <PackagePath>ShoppingList.Main\System.Composition.Hosting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Composition.Runtime.6.0.0\lib\net461\System.Composition.Runtime.dll">
      <PackagePath>ShoppingList.Main\System.Composition.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Composition.TypedParts.6.0.0\lib\net461\System.Composition.TypedParts.dll">
      <PackagePath>ShoppingList.Main\System.Composition.TypedParts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Diagnostics.DiagnosticSource.6.0.0\lib\net461\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>ShoppingList.Main\System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.IO.Pipelines.6.0.1\lib\net461\System.IO.Pipelines.dll">
      <PackagePath>ShoppingList.Main\System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll">
      <PackagePath>ShoppingList.Main\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll">
      <PackagePath>ShoppingList.Main\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>ShoppingList.Main\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Security.AccessControl.6.0.0\lib\net461\System.Security.AccessControl.dll">
      <PackagePath>ShoppingList.Main\System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.dll">
      <PackagePath>ShoppingList.Main\System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Threading.AccessControl.6.0.0\lib\net461\System.Threading.AccessControl.dll">
      <PackagePath>ShoppingList.Main\System.Threading.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Threading.Tasks.Dataflow.6.0.0\lib\net461\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>ShoppingList.Main\System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll">
      <PackagePath>ShoppingList.Main\System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\cs\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\cs\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\de\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\de\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\es\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\es\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\fr\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\fr\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\it\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\it\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\ja\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\ja\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\ko\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\ko\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\pl\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\pl\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\pt-BR\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\pt-BR\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\ru\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\ru\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\tr\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\tr\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.ServiceHub.Framework.3.1.4097\lib\netstandard2.0\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\cs\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\cs\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\de\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\de\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\es\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\es\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\fr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\fr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\it\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\it\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\ja\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\ja\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\ko\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\ko\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\pl\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\pl\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\pt-BR\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\pt-BR\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\ru\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\ru\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\tr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\tr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Threading.17.1.46\lib\net472\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\cs\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\cs\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\de\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\de\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\en\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\en\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\es\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\es\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\fr\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\fr\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\it\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\it\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\ja\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\ja\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\ko\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\ko\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\pl\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\pl\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\pt-BR\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\pt-BR\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\ru\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\ru\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\tr\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\tr\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Utilities.17.2.32505.113\lib\net472\zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\cs\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\cs\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\de\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\de\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\es\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\es\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\fr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\fr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\it\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\it\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\ja\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\ja\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\ko\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\ko\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\pl\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\pl\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\pt-BR\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\ru\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\ru\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\tr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\tr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\Microsoft.VisualStudio.Validation.17.0.43\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\cs\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\cs\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\de\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\de\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\es\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\es\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\fr\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\fr\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\it\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\it\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\ja\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\ja\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\ko\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\ko\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\pl\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\pl\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\pt-BR\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\pt-BR\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\ru\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\ru\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\tr\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\tr\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\zh-Hans\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hans\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\StreamJsonRpc.2.11.35\lib\netstandard2.0\zh-Hant\StreamJsonRpc.resources.dll">
      <PackagePath>ShoppingList.Main\zh-Hant\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\runtimes\win-x86\native\e_sqlite3.dll">
      <PackagePath>ShoppingList.Main\runtimes\win-x86\native\e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>ShoppingList.Main\runtimes\win-x64\native\e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\runtimes\win-arm\native\e_sqlite3.dll">
      <PackagePath>ShoppingList.Main\runtimes\win-arm\native\e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Main\bin\x86\Debug\ShoppingList.Main.exe">
      <PackagePath>ShoppingList.Main\ShoppingList.Main.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Main\bin\x86\Debug\ShoppingList.Main.exe.config">
      <PackagePath>ShoppingList.Main\ShoppingList.Main.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\bin\x86\Debug\ShoppingList.Screens.exe">
      <PackagePath>entrypoint\ShoppingList.Screens.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.data.sqlite.core\3.1.25\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.caching.memory\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration.binder\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencymodel\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.logging\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.options\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.primitives\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.toolkit.mvvm\7.0.0\lib\netstandard2.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.text.encodings.web\4.7.2\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Data\bin\x86\Debug\netstandard2.0\ShoppingList.Data.dll">
      <PackagePath>ShoppingList.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Domain\bin\x86\Debug\netstandard2.0\ShoppingList.Domain.dll">
      <PackagePath>ShoppingList.Domain.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Service\bin\x86\Debug\netstandard2.0\ShoppingList.Service.dll">
      <PackagePath>ShoppingList.Service.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Data\bin\x86\Debug\netstandard2.0\Windows.Foundation.UniversalApiContract.winmd">
      <PackagePath>Windows.Foundation.UniversalApiContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Assets\Images\background-list.jpg">
      <PackagePath>Assets\Images\background-list.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\bin\x86\Debug\ShoppingList.Screens.xr.xml">
      <PackagePath>ShoppingList.Screens.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\bin\x86\Debug\Resources\ProductResources.xbf">
      <PackagePath>Resources\ProductResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\bin\x86\Debug\Views\ProductsPage.xbf">
      <PackagePath>Views\ProductsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MySource\Shopping-List\ShoppingList.Screens\bin\x86\Debug\Core\ShoppingList.Screens.exe">
      <PackagePath>ShoppingList.Screens.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
