<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Data\ShoppingList.Data.csproj" />
    <ProjectReference Include="..\ShoppingList.Domain\ShoppingList.Domain.csproj" />
    <ProjectReference Include="..\ShoppingList.Service\ShoppingList.Service.csproj" />
  </ItemGroup>

</Project>
